.BlogMain {
  position: relative;
  padding: clamp(60px, 12vh, 12vh) 0;
  background-color: var(--color-white);
}
.BlogMainRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: clamp(20px, 2vw, 2vw);
  row-gap: clamp(60px, 12vh, 12vh);
}
.BlogMainCol {
  display: flex;
  flex-direction: column;
  row-gap: clamp(12px, 1vh, 1vh);
  position: relative;
}
.BlogMainCol .BlogMainImg {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.BlogMainCol h3 {
  text-transform: capitalize;
}
.BlogMainCol .date {
  position: relative;
  text-transform: capitalize;
  color: var(--grey);
}
.blogBtn {
  margin-top: clamp(10px, 1vw, 1vw);
}

@media only screen and (max-width: 1024px) {
  .BlogMainRow {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .BlogMainRow {
    grid-template-columns: repeat(1, 1fr);
  }
}
